# vm_x

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/keystore/: vm.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rom.tar.xz
app/src/main/cpp/: CMakeLists.txt  bm_surface.cpp  file_utils.cpp  guard.h  log.h  vm.cpp
app/src/main/cpp/OpenglCodecCommon/: ChecksumCalculator.cpp  ChecksumCalculator.h  ChecksumCalculatorThreadInfo.cpp  ErrorLog.h  SocketStream.cpp  SocketStream.h  TcpStream.cpp  TcpStream.h  glUtils.cpp  glUtils.h  gl_base_types.h
app/src/main/cpp/android/base/: Debug.cpp  Optional.h
app/src/main/cpp/camera/: bm_camera.cpp
app/src/main/cpp/gps/: bm_gps.cpp  gps.c  gps.h
app/src/main/cpp/include/: Compiler.h  ConditionVariable.h  FeatureControl.h  IOStream.h  LazySnapshotObj.h  emugl_config.h  render_api_platform_types.h  render_api_types.h
app/src/main/cpp/input/: InputCode.h  bm_input.cpp
app/src/main/cpp/libGLSnapshot/: GLSnapshot.cpp  GLSnapshot.h
app/src/main/res/drawable/: bg_doubleopen_tag.xml  bg_doubleopen_text.xml  bg_home_left.xml  bg_premium_list.xml  bg_white_bottom.xml  shape_corner_05_000.xml  shape_corner_11_8078e9_8.xml  shape_corner_44d7b6.xml  shape_corner_8078e9.xml  shape_corner_efeefc.xml  shape_corner_efeefc_17.xml  shape_corner_f7.xml  shape_corner_ff5544_8.xml  shape_scale_vip.xml
app/src/main/res/layout/: activity_double_open.xml  activity_get_vip.xml  activity_main.xml  activity_search_app.xml  activity_select_app.xml  activity_web.xml  dialog_basic.xml  dialog_edit_app.xml  dialog_loading.xml  dialog_share.xml  item_double_open.xml  item_edit.xml  item_home_left.xml  item_select_app.xml  layout_float_window.xml  layout_left_menu.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+147 files in other folders)
