plugins {
    id 'com.android.application'
}

android {
    namespace 'com.magic.vm'
    compileSdk 33

    defaultConfig {
        applicationId "com.magic.vm"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    ndkVersion '22.1.7171670'

    signingConfigs {
        release {
            keyAlias 'vm'
            keyPassword '123456'
            storeFile file('./keystore/vm.jks')
            storePassword '123456'
            v1SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'org.tukaani:xz:1.9'

    //auto size
    implementation fileTree("libs/AndroidAutoSize-v1.2.1.aar")

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.8.6'
}