<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_premium"
    android:orientation="vertical"
    tools:context=".ui.activity.GetVipActivity">

    <TextView
        android:id="@+id/tv_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/premium"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/ll_toolbar"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_premium_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal"
                android:paddingHorizontal="21dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/ic_pre_noad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_1_title"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/premium_1_info"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal"
                android:paddingHorizontal="21dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/ic_pre_quick" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_2_title"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/premium_2_info"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal"
                android:paddingHorizontal="21dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/ic_pre_openmore" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_3_title"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/premium_3_info"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal"
                android:paddingHorizontal="21dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/ic_pre_pinp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_4_title"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/premium_4_info"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingHorizontal="17dp">

            <RelativeLayout
                android:id="@+id/rl_one_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_scale_tip_1"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_corner_ff5544_8"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:text="Newcomer SALE"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_scale_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_scale_vip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:selected="true">

                    <TextView
                        android:id="@+id/tv_vip_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:textColor="@color/box_33"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="1 MONTH" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_dollar"
                            android:textColor="@color/box_33"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_vip_scale_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/box_33"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            tools:text="6" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_scale_tip_1"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_corner_11_8078e9_8"
                        android:paddingHorizontal="8dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/ll_scale_tip_icon_1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="4dp"
                            android:src="@mipmap/ic_clock"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ll_scale_tip_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/box_8078e9"
                            android:textSize="13sp"
                            tools:text="23:44:01" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_vip_old_scale_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/box_33"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="$80"
                        tools:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_scale_tip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_corner_ff5544_8"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:text="Newcomer SALE"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_scale_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_scale_vip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:selected="true">

                    <TextView
                        android:id="@+id/tv_vip_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:textColor="@color/box_33"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="3 MONTH" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_dollar"
                            android:textColor="@color/box_33"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_vip_scale_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/box_33"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            tools:text="15" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_scale_tip_2"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_corner_11_8078e9_8"
                        android:paddingHorizontal="8dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/ll_scale_tip_icon_2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="4dp"
                            android:src="@mipmap/ic_clock"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ll_scale_tip_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/box_8078e9"
                            android:textSize="13sp"
                            tools:text="23:44:01" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_vip_old_scale_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/box_33"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="$80"
                        tools:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_scale_tip_3"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_corner_ff5544_8"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:text="Save 25%"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_scale_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_scale_vip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:selected="true">

                    <TextView
                        android:id="@+id/tv_vip_time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:textColor="@color/box_33"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="1 YEAR" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textColor="@color/box_33"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_vip_scale_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/box_33"
                            android:textSize="38sp"
                            android:textStyle="bold"
                            tools:text="60" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_scale_tip_3"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_corner_11_8078e9_8"
                        android:paddingHorizontal="8dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/ll_scale_tip_icon_3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="4dp"
                            android:src="@mipmap/ic_clock"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ll_scale_tip_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/box_8078e9"
                            android:textSize="13sp"
                            tools:text="23:44:01" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_vip_old_scale_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/box_33"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="$80"
                        tools:visibility="visible" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="17dp"
            android:background="@drawable/shape_corner_8078e9"
            android:gravity="center"
            android:text="@string/get_vip"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Get VIP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/cancel_pay_tip"
            android:textColor="@color/box_b7b7e2"
            android:textSize="13sp" />

    </LinearLayout>


</RelativeLayout>