<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="54dp"
        android:background="@drawable/bg_home_left"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="92dp">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:src="@mipmap/ic_default_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="12dp"
                android:layout_toStartOf="@id/iv_hd_right"
                android:layout_toEndOf="@id/iv_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/box_33"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:text="Un Login" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_corner_05_000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/ic_vip" />

                    <TextView
                        android:id="@+id/tv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:textColor="@color/box_33"
                        android:textSize="10sp"
                        tools:text="General User" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_hd_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_home_right" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_left_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="17dp"
            tools:itemCount="4"
            tools:listitem="@layout/item_home_left" />
    </LinearLayout>

</RelativeLayout>